.progress.progress-striped.active
  .progress-bar.progress-bar-success style=("width: 100%;") 
h1 Игра окончена!
div
  | Поздравляем!
div
  | Спасибо за участие!
div
  | Результаты будут доступны через некоторое время
  |&nbsp;
  = link_to 'по ссылке', results_quest_path(@quest)
div
  b Свистелки и перделки Будут находиться тут
