doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : Settings.main_title
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    #jumbo.jumbotron.text-center
      .container#main-container
        = link_to root_path do
            = image_tag 'logo.png', size: '152x42'
        - if @team.present?
          .row
            p.pull-right
              = @team.name
              |&nbsp;
              = link_to 'Выход', login_path, method: :delete
        hr
        = bootstrap_flash
        = yield
        hr
      .container-fluid
        h3 Спонсор игры:
        = link_to 'http://vk.com/kartingclubarena', target: '_blank' do
          = image_tag 'http://cs620630.vk.me/v620630031/94e9/ZP5zp050m0c.jpg', size: '250x200'
    = render 'shared/yandex_metrika'